/*
.geek_dance_form label { display: block; float: left; width: 130px; }
.geek_dance_form input[type="text"], .geek_dance_form input[type="password"],
.geek_dance_form input[type="email"] {
	padding: 4px 8px;
	background: #f0f0f0;
	border: 1px solid #ccc;
}
.geek_dance_form input[type="text"]:focus, .geek_dance_form input[type="password"]:focus,
.geek_dance_form input[type="email"]:focus {
	border-color: #aaa;
}
 
.geek_dance_errors { padding: 8px; border: 1px solid #f50; margin: 0 0 15px; }
*/
/**************/
.geek_dance_form{
	max-width: 500px;
	padding: 20px 12px 10px 20px;
	font: 13px Arial, Helvetica, sans-serif;
}
.geek_dance_form-heading{
	font-weight: bold;
	font-style: italic;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 3px;
}
.geek_dance_form label{
	display: block;
	margin: 0px 0px 15px 0px;
	clear: both;
}
.geek_dance_form label > span{
	width: 150px;
	font-weight: bold;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}
.geek_dance_form span.required{
	color:red;
}
.geek_dance_form .tel-number-field{
	width: 40px;
	text-align: center;
}
.geek_dance_form input.input-field, .geek_dance_form .select-field{
	width: 48%;	
}
.geek_dance_form input.input-field, 
.geek_dance_form .tel-number-field, 
.geek_dance_form .textarea-field, 
 .geek_dance_form .select-field{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
.geek_dance_form .input-field:focus, 
.geek_dance_form .tel-number-field:focus, 
.geek_dance_form .textarea-field:focus,  
.geek_dance_form .select-field:focus{
	border: 1px solid #0C0;
}
.geek_dance_form .textarea-field{
	height:100px;
	width: 55%;
}
.geek_dance_form input[type=submit],
.geek_dance_form input[type=button]{
	border: none;
	padding: 8px 15px 8px 15px;
	background: #FF8500;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.geek_dance_form input[type=submit]:hover,
.geek_dance_form input[type=button]:hover{
	background: #EA7B00;
	color: #fff;
}